    ymaps.ready(init);
    function init(){
        // Создание карты.
        var myMap = new ymaps.Map("yandex-map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [7.838196, 98.298813],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 15,
            controls: ['zoomControl']
        });
    }
